# paperp_polish_backend

./: .gitignore  Dockerfile  README.md  pom.xml
sql/: daily_usage.sql  init.sql  paper_polish.sql  redeem_code.sql
src/main/java/com/paper/polish/: PaperPolishApplication.java
src/main/java/com/paper/polish/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
src/main/java/com/paper/polish/config/: AiConfig.java  CorsConfig.java  JwtInterceptor.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/paper/polish/controller/: AdminController.java  DailyUsageController.java  DocumentController.java  UsageController.java  VerifyController.java
src/main/java/com/paper/polish/dto/: AcceptRequestDTO.java  ExportResultDTO.java  PaperInfoDTO.java  ParagraphListDTO.java  PptGenerateDTO.java  PptGenerateResultDTO.java  RewriteRequestDTO.java  RewriteResultDTO.java  UploadResultDTO.java  VerifyCodeDTO.java
src/main/java/com/paper/polish/entity/: DailyUsage.java  Paper.java  Paragraph.java  RedeemCode.java  UserUsage.java
src/main/java/com/paper/polish/mapper/: DailyUsageMapper.java  PaperMapper.java  ParagraphMapper.java  RedeemCodeMapper.java  UserUsageMapper.java
src/main/java/com/paper/polish/service/: DailyUsageService.java  DocumentService.java  PaperService.java  ParagraphService.java  RedeemResult.java  RedeemService.java  UserUsageService.java  WechatService.java
src/main/java/com/paper/polish/service/impl/: DailyUsageServiceImpl.java  DocumentServiceImpl.java  PaperServiceImpl.java  ParagraphServiceImpl.java  RedeemServiceImpl.java
src/main/java/com/paper/polish/util/: LibreOfficeUtil.java  MinioUtil.java  PptGenerateUtil.java  SvgPptxConverter.java  WordUtil.java  WordWriteUtil.java
src/main/resources/: application.yml  logback-spring.xml
